{
  "name": "おもいで天気予報",
  "short_name": "おもいで天気",
  "description": "大切な人やペットの写真を背景に、今日の天気をやさしく教えてくれるアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ff8fab",
  "theme_color": "#ff8fab",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
